{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/fftw3/include",
                "/opt/nvidia/hpc_sdk/Linux_x86_64/2023/cuda/include",
                "/opt/nvidia/hpc_sdk/Linux_x86_64/2023/math_libs/include",
                "/opt/nvidia/hpc_sdk/Linux_x86_64/2023/comm_libs/12.2/openmpi4/latest/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}